{
  "schemaVersion": 1,
  "id": "ardagrass",
  "version": "${version}",
  "name": "ArdaGrass",
  "description": "Better grass using continuity",
  "authors": [
    "JayemCeekay"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/ArdaGrass/LOGO.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.ardacraft.ardagrass.ArdaGrass"
    ],
    "modmenu": [
      "com.ardacraft.ardagrass.ArdaGrassModMenuIntegration"
    ],
    "main": [
    ]
  },
  "mixins": [
    "ArdaGrass.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "modmenu": "*",
    "cloth-config2": "*"
  }
}
